['the',
 'you',
 'to',
 'a',
 'i',
 'and',
 'of',
 'is',
 'it',
 'that',
 'for',
 'this',
 'in',
 'are',
 'your',
 'do',
 'be',
 'on',
 'have',
 'he',
 'as',
 'what',
 'with',
 'down',
 'if',
 'just',
 'but',
 'so',
 'will',
 'like',
 'all',
 'can',
 'its',
 'was',
 'we',
 'would',
 'who',
 'me',
 'should',
 'they',
 'get',
 'or',
 'how',
 'my',
 'about',
 'im',
 'up',
 'at',
 'out',
 'want',
 'youre',
 'from',
 'more',
 'one',
 'know',
 'now',
 'by',
 'his',
 'why',
 'stay',
 'has',
 'only',
 'an',
 'because',
 'when',
 'right',
 'there',
 'still',
 'back',
 'were',
 'did',
 'than',
 'someone',
 'thats',
 'their',
 'many',
 'then',
 'even',
 'us',
 'them',
 'doing',
 'him',
 'too',
 'let',
 'been',
 'over',
 'better',
 'hes',
 'some',
 'much',
 'well',
 'am',
 'being',
 'other',
 'sure',
 'enough',
 'really',
 'amp',
 'those',
 'got',
 'new',
 'u',
 'could',
 'most',
 'any',
 'our',
 'where',
 'said',
 'had',
 'also',
 'these']